<html>

<head>
    
    <link rel="stylesheet" href="style.css">
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>Bootstrap Website</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Arun Kumar </h1>
            </div>
            
            
        </nav>
        <div class="header-content">
            <h1>FINANCIAL &nbsp&nbspADVISOR from  2022 :)</h1>
            <h3> What i do?</h3> 

<p>A financial advisor helps people create long-term strategies for building wealth and managing risk. They can help you track, manage and balance your investment portfolio. They can also provide helpful advice on lots of other financial issues and decisions.</p>
            
        </div>
		
    </header>

    
    <section class="about">
        <div class="row">
            <div class="about-left">
			
			<h1><mark> Achieve your Financial Freedom with us.</mark></h1>
                
                <img src="5.jpg" alt="">
            </div>
			
            
				  <div class="about-middle">
               <p class="text-danger">The Problem<br></br>
A young, successful financial advisor, Anthony had recently gotten engaged. He knew that he needed to make some decisions about planning for his future, but he didn’t know where to start.</p>
				  </div>
				  <div class="about-middle">
               <p class="text-success">Our Solution<br></br>
What is the main purpose of a financial advisor?
Financial advisers provide clients with specialist advice on how to manage their money. The role involves researching the marketplace and recommending the most appropriate products and services available, ensuring that clients are aware of products that best meet their needs, and then securing a sale.</p>
				  </div>

    </section>
	<div style="height: 100px; background-color: rgba(255,0,0,0.1);">
  <div class="mh-100" style="width: 100px; height: 200px; background-color: rgba(0,0,255,0.1);"></div>
</div>
<section class="about1">
<div class="row">
            <div class="about1-left">

<img src ="ako.jpg"class="img-thumbnail"> 

<div class="about-left">
               <p class="text-danger">FOUNDER OF (AKFA)<br></br>
</div>
</section>
<div style="height: 100px; background-color: rgba(255,0,0,0.1);">
  <div class="mh-100" style="width: 100px; height: 200px; background-color: rgba(0,0,255,0.1);"></div>
</div>
<div class="container">
  <h2>Our Advisors</h2>
  <p class="bg-primary">Investment advisors.</p>
  <h4><blockquote>An investment adviser is an individual or company who is paid for providing advice about securities to their clients. Although the terms sound similar, investment advisers are not the same as financial advisors and should not be confused.</blockquote></h4>
  <p class="bg-secondary">Broker-dealers and brokers.</p>
  <h4><blockquote>A broker-dealer is a firm or individual licensed to sell individual securities. Typically, a broker-dealer also files a notice of which securities it will sell. An investment adviser cannot sell securities but acts more like a consultant, giving advice on what securities a person should invest in.
</blockquote></h4>
  <p class="bg-success">Wealth advisors.</p>
  <h4><blockquote>A wealth advisor—or wealth manager—is a licensed financial advisor who helps high-net-worth individuals (HNWIs) and families manage their financial wealth. Wealth advisors work with clients to develop investment strategies, plan for retirement and create wealth-building plans.</blockquote></h4>
  <p class="bg-danger">Financial consultant.</p>
  <h4><blockquote>Financial consultants typically advise clients on a range of financial services and decisions, including budgeting, saving for big purchases, retirement planning, investing, and trust and estate planning.</blockquote></h4>
  <p class="bg-warning">Robo-advisor.</p>
  <h4><blockquote>Robo-advisors are probably most worthwhile for retail investors, especially those with small amounts to invest or who are new to investing. More affluent investors with complex needs may be more suited to traditional financial planners. However, robo-advisors constantly evolve and add new services.</blockquote></h4>
  <p class="bg-info">Portfolio, investment and asset managers.</p>
  <h4><blockquote>Portfolio managers are investment decision-makers. They devise and implement investment strategies and processes to meet client goals and constraints, construct and manage portfolios, make decisions on what and when to buy and sell investments.</blockquote></h4>
</div>


<h2><code>Our Clients</code><h2>
    <div class="slider">
	<div class="slide-track">
	<div class = "slide">
	<img src ="https://play-lh.googleusercontent.com/6UgEjh8Xuts4nwdWzTnWH8QtLuHqRMUB7dp24JYVE2xcYzq4HA8hFfcAbU-R-PC_9uA1"height="100" width="250"/>
</div>
<div class = "slide">
	<img src ="https://pbs.twimg.com/profile_images/1493905126670675969/y_hQBo95_400x400.jpg"height="100" width="250"/>
</div>
<div class = "slide">
	<img src ="https://seeklogo.com/images/R/Radisson_Slavjanskaya_Hotel-logo-65C12787AE-seeklogo.com.png"height="100" width="250"/>
</div>
<div class = "slide">
	<img src ="https://upload.wikimedia.org/wikipedia/commons/3/3e/Disney%2B_logo.svg"height="100" width="250"/>
</div>
<div class = "slide">
	<img src ="https://i.pinimg.com/originals/3e/56/f6/3e56f665a33579097dd5c6ae7bd80dd4.jpg"height="100" width="250"/>
</div>
<div class = "slide">
	<img src ="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png"height="100" width="250"/>
</div>
<div class = "slide">
	<img src ="https://e7.pngegg.com/pngimages/413/832/png-clipart-ferrari-logo-enzo-ferrari-car-laferrari-logo-mark-zuckerberg-celebrities-emblem.png"height="100" width="250"/>
</div>
<div class = "slide">
	<img src ="https://m.media-amazon.com/images/G/31/social_share/amazon_logo._CB633266945_.png"height="100" width="250"/>
</div>
</div>
</div>
</section>
    <section class="column">
<div class="row">
  <div class="col-6 bg-danger">Before you speak to a financial advisor, decide which aspects of your financial life you need help with. When you first sit down with an advisor, you’ll want to be ready to explain your particular money management needs.

Keep in mind that financial advisors provide more than just investment advice. The best financial planner is the one who can help you chart a course for all your financial needs. This can cover investment advice for retirement plans, debt repayment, insurance product suggestions to protect yourself and your family, and estate planning.

Depending on where you are in life, you may not need comprehensive financial planning. People whose financial lives are relatively straightforward, like young people without families of their own or significant debt, might only need help with retirement planning.

People with complex financial needs, however, may need extra assistance. They could be looking to establish college funds or trusts for their children, navigate aggressive debt payment situations or solve tricky tax problems. Not all types of financial advisors offer the same menu of services, so decide which services you need and let this guide your search.</div>
  
  <div class="col-6 bg-success">There’s no federal law that regulates who can call themselves a financial advisor or provide financial advice. While many people call themselves financial advisors, not all have your best interest at heart. That’s why you have to carefully evaluate potential financial advisors and make sure they are good for you and your money.

Part of learning about the different types of advisors is understanding fiduciary duty. Some, but not all, financial advisors are bound by fiduciary duty, meaning that they are legally required to work in your financial best interest. Other people who call themselves advisors are only held to a suitability standard, meaning they only must suggest products that are suitable for you—even if they’re more expensive and earn them a higher commission. (The SEC is trying to regulate this, though, by limiting the use of “advisor” to those who hold themselves to a fiduciary standard.)

Regardless of which kind of advisor you choose, you should make sure you know how they earn money. This helps you determine if their recommendations are actually better for you—or for their wallets.</div>
</section>
<section class="table">
<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">Branches</th>
      <th scope="col">INDIA</th>
      <th scope="col">ABROAD</th>
      <th scope="col">GULF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Delhi</td>
      <td>Mumbai</td>
      <td>Chennai</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>UK</td>
      <td>USA</td>
      <td>Canada</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Saudhi Arabia</td>
      <td>Iraq</td>
      <td>Dubai</td>
    </tr>
  </tbody>
</table>
</section>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Connect with us</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i>Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i>Twitter
        </a>
        <a href="#" class="instagram btn"><i class="fa fa-google fa-fw">
          </i>Instagram
        </a>
      </div>
      
</div>
</div>
<footer>
        <p>Done by ARUN KUMAR a FINANCIAL ADVISOR HEAD<type='solid' color='whitesmoke'></p>
    </footer>
	
	
</body>
</html>

   